.wrapper {
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-gutter: stable;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-self: center;
  width: min(100%, calc(1100 / 16 * 1rem));
  padding: 16px 32px 96px;

  @media (max-width: calc(var(--breakpoint-phoneMax) / 16 * 1rem)) {
    padding: 8px 16px 48px;
  }
}

.grid {
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  margin: 0 -16px;

  @media (max-width: calc(var(--breakpoint-phoneMax) / 16 * 1rem)) {
    margin: 0 -8px;
    gap: 32px;
  }
}
