.wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16px;
}

.headingWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1px;
  background-color: var(--color-grey-300);

  @media (prefers-color-scheme: dark) {
    background-color: var(--color-grey-700);
  }

  :first-child {
    padding-top: 0;
  }

  :last-child {
    padding-bottom: 0;
  }
}

.listItem {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  gap: 24px;
  padding: 24px 0;
  background-color: var(--card-color);
}

.data-1 {
  grid-row: 1;
  grid-column: 1;
}

.data-2 {
  grid-row: 1;
  grid-column: 2;
}

.data-3 {
  grid-row: 2;
  grid-column: 1;
}

.data-4 {
  grid-row: 2;
  grid-column: 2;
}

.data-5 {
  grid-row: span 2;
  grid-column: 3;
  align-self: center;
}

.button {
  align-self: center;
}
